---
arturl_encode: "6874:7470733a2f2f626c6f672e6373646e2e6e65742f79616f6374:2f61727469636c652f64657461696c732f3835323633353638"
layout: post
title: "lintcode-1671.玩游戏"
date: 2022-04-03 17:42:33 +08:00
description: "描述控制台1671. 玩游戏cat-only-iconCAT 专属题目n个人在玩游戏，每局游戏有一个"
keywords: "lintcode 1671. 玩游戏"
categories: ['Lintcode', 'Leetcode', 'And']
tags: ['无标签']
artid: "85263568"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=85263568
    alt: "lintcode-1671.玩游戏"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=85263568
featuredImagePreview: https://bing.ee123.net/img/rand?artid=85263568
---

# lintcode 1671.玩游戏

```

描述控制台
1671. 玩游戏
cat-only-icon
CAT 专属题目
n个人在玩游戏，每局游戏有一个裁判和n-1个玩家。A数组表示每个人都想当玩家至少Ai(0<=i<n)次。请你求出最少进行游戏的数量。

样例
input:A=[2,2,2,2]
output:ans=3

注意事项
∑Ai<=1e18
n>1
```

思路：裁判每次找最小的那个当选，当一次裁判等于其他人多玩一轮，其他人剩余轮数-1。但也可以等价于，裁判轮数+1，其他轮数不变，轮数计数+1，轮数计数追上，最小那个人时，等价于那人的值剩余轮数为0，之后让此人一直当裁判就行了（注意当有一个人消到0时，还要他当裁判在消一轮，把其他消到1的变为0，所以二分查找结果是l的值，而不是l-1）。

需要算出有一个人结束时的应到达的总轮数m,A中每个小于m的数均匀到达m，最大可到达轮数cnt。想到可以用二分查找。最后有人完成后再计算剩余的值。

```
public class Solution {
    /**
     * @param A: 
     * @return: nothing
     */
    public long playGames(int[] A) {
        int max=0;
       for(int a:A){
           max=Math.max(a,max);
       }
       long l=0,r=max*2;
       while(l<r){//cnt表式某一人完成时的游戏次数
           long m=(l+r)/2;
           long cnt=0;
           for(int a:A){
               cnt+=Math.max(m-a,0);
           }
           if(m>cnt){
                l=m+1;       
            }else{
                r=m;      
            }
       }
       return Math.max(l,max);
    }
}
```

===========2019.12.8===================

上面思路复杂了，其实这题类似
<https://codeforces.com/problemset/problem/535/C>
，每次去掉n-1的过程中，有两种情况。最大值一直能-1，或是最大值下降到一定程度时不能-1，这时每次均匀减去n-1，最后一次可能<n-1。所以就是求两种方案的最大值max(A),(sum-1)/(n-1)+1