---
arturl_encode: "68747470733a2f2f626c6f:672e6373646e2e6e65742f323330315f38303131333131332f:61727469636c652f64657461696c732f313436323231393530"
layout: post
title: "不同路径力扣-62"
date: 2025-03-13 09:13:27 +08:00
description: "这里要看一下递推公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上方和左方推导而来，那么从左到右一层一层遍历就可以了。那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个方向过来。想要求dp[i][j]，只能有两个方向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。"
keywords: "不同路径力扣--62"
categories: ['算法', '动态规划']
tags: ['职场和发展', '算法', 'Leetcode']
artid: "146221950"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146221950
    alt: "不同路径力扣-62"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146221950
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146221950
cover: https://bing.ee123.net/img/rand?artid=146221950
image: https://bing.ee123.net/img/rand?artid=146221950
img: https://bing.ee123.net/img/rand?artid=146221950
---

# 不同路径力扣--62

---

## 题目

一个机器人位于一个
`m x n`

网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

**示例 1：**

![](https://i-blog.csdnimg.cn/img_convert/59fd3c5b008a128d086fa58d7882c951.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下

```

**示例 3：**

```
输入：m = 7, n = 3
输出：28

```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

## 思路

机器人从(0 , 0) 位置出发，到(m - 1, n - 1)终点。

* 确定dp数组以及下标的含义

dp[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp[i][j]条不同的路径。

* 确定递推公式

题目中说只能向右或者向下走，

想要求dp[i][j]，只能有两个方向来推导出来，即dp[i - 1][j] 和 dp[i][j - 1]。

dp[i - 1][j] 表示从(0, 0)的位置到(i - 1, j)有几条路径，dp[i][j - 1]同理。

那么很自然，dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，因为dp[i][j]只有这两个方向过来。

有的可能会觉得为什么不是dp[i][j] = dp[i - 1][j] +1+ dp[i][j - 1]+1呢？如果+1就是再走一步到达终点，而题目中要求的是路径有几种，所以不要加。

* dp数组的初始化

如何初始化呢，首先dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，那么dp[0][j]也同理。因为他只能往右或者下走

* 确定遍历顺序

这里要看一下递推公式dp[i][j] = dp[i - 1][j] + dp[i][j - 1]，dp[i][j]都是从其上方和左方推导而来，那么从左到右一层一层遍历就可以了。

这样就可以保证推导dp[i][j]的时候，dp[i - 1][j] 和 dp[i][j - 1]一定是有数值的。

* 举例推导dp数组

m=3，n=2

|  |  |
| --- | --- |
| 1 | 1 |
| 1 | 2 |
| 1 | 3 |

## 代码

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][]=new int[m][n];//定义一个二维数组
        for(int i=0;i<m;i++){//初始化
            dp[i][0]=1;
        }
        for(int j=0;j<n;j++){
            dp[0][j]=1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```