---
layout: post
title: "笔记代码随想录算法训练营day38-LeetCode322.-零钱兑换279.完全平方数139.单词拆分多重背包"
date: 2025-03-07 14:34:45 +0800
description: "我可不可以把动规叫正溯或者前溯求方法：放i 的方法加上不放i（空出位置）的方法求值：max或者min 放或不放i（空出位置）"
keywords: "笔记：代码随想录算法训练营day38： LeetCode322. 零钱兑换、279.完全平方数、139.单词拆分；多重背包"
categories: ['未分类']
tags: ['算法', '笔记']
artid: "146092634"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146092634
    alt: "笔记代码随想录算法训练营day38-LeetCode322.-零钱兑换279.完全平方数139.单词拆分多重背包"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146092634
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146092634
cover: https://bing.ee123.net/img/rand?artid=146092634
image: https://bing.ee123.net/img/rand?artid=146092634
img: https://bing.ee123.net/img/rand?artid=146092634
---

<div class="blog-content-box">
 <div class="article-header-box">
  <div class="article-header">
   <div class="article-title-box">
    <h1 class="title-article" id="articleContentId">
     笔记：代码随想录算法训练营day38： LeetCode322. 零钱兑换、279.完全平方数、139.单词拆分；多重背包
    </h1>
   </div>
  </div>
 </div>
 <article class="baidu_pl">
  <div class="article_content clearfix" id="article_content">
   <link href="../../assets/css/kdoc_html_views-1a98987dfd.css" rel="stylesheet"/>
   <link href="../../assets/css/ck_htmledit_views-704d5b9767.css" rel="stylesheet"/>
   <div class="htmledit_views" id="content_views">
    <p>
     学习资料：
     <a href="https://programmercarl.com/%E8%83%8C%E5%8C%85%E6%80%BB%E7%BB%93%E7%AF%87.html#%E6%80%BB%E7%BB%93" rel="nofollow" title="代码随想录">
      代码随想录
     </a>
    </p>
    <p>
     我可不可以把动规叫正溯或者前溯
    </p>
    <p>
     求方法：放i 的方法加上不放i（空出位置）的方法
    </p>
    <p>
     求值：max或者min 放或不放i（空出位置）
    </p>
    <h2 id="_322-零钱兑换">
     322. 零钱兑换
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/coin-change/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     定义：dp[j]为凑成金额j需要的最少硬币个数
    </p>
    <p>
     递推：按完全背包来，取的是最小值，weight为coins[i],value为1
    </p>
    <p>
     初始化：取最小值，全都初始化为最大值，装的背包容量为0时，硬币个数也是0
    </p>
    <p>
     遍历顺序：按多重背包来，求的是个数，先遍历谁都行
    </p>
    <pre><code class="language-cpp">class Solution {
public:
    int coinChange(vector&lt;int&gt;&amp; coins, int amount) {
        vector&lt;uint64_t&gt; dp(amount+1,INT_MAX);   //要找最小值，所以先都初始化为一个最大值

        dp[0] = 0;

        for(int i=0;i&lt;coins.size();i++){
            for(int j=0;j&lt;=amount;j++){
                if(j&gt;=coins[i]&amp;&amp;dp[j-coins[i]]!=INT_MAX){      //值还为INT_MAX说明这一点就凑不出来
                    dp[j] = min(dp[j],dp[j-coins[i]]+1);     //求的是个数，由此可把每一个value都看作是1
                }
            }
        }
        if(dp[amount]==INT_MAX) return -1;
        return dp[amount];
    }
};</code></pre>
    <p>
    </p>
    <h2 id="_279-完全平方数">
     279.完全平方数
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/perfect-squares/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     思路：和上一题差不多，物品i的weight为i*i，value为1
    </p>
    <pre><code class="language-cpp">class Solution {
public:
    int numSquares(int n) {
        vector&lt;int&gt; dp(n+1,INT_MAX);
        dp[0] = 0;
        for(int i=0;(i*i)&lt;=n;i++){
            for(int j=i*i;j&lt;=n;j++){
                if(dp[j-i*i]!=INT_MAX){      //其实是不会存在不能构成的情况了，因为有‘1’托底
                    dp[j] = min(dp[j],dp[j-i*i]+1);    //复习一下递推公式是啥：是不放物品i和放物品i（把物品i让出来）的值的比较
                }
            }
        }
        return dp[n];
    }
};</code></pre>
    <p>
    </p>
    <h2 id="_139-单词拆分">
     139.单词拆分
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/word-break/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     对我来说理解起来有些难度了
    </p>
    <p>
     定义：dp[j]表示s长度为j时是否能由字典里的单词组成
    </p>
    <p>
     递推：如果s中的
     <strong>
      前j个长度中的某一段长度
     </strong>
     可以在字典中找到并且这一段长度之前的长度是true，那么这段长度也是true
    </p>
    <p>
     初始化：长度为0时要定义为true，首先长度为0的s不会出现，这里就是单纯为了后边的推导，其余初始为false
    </p>
    <p>
     遍历顺序：先背包后物品。
     <strong>
      理解1：
     </strong>
     要找的是排列而不是组合，按多重背包求排列来。
     <strong>
      理解2：
     </strong>
     要用字符串去字典里找单词才能看出来到底字符串是不是由这些单词组成的，否则拿着单词去翻字符串的话，找到一个一样的单词，后边的根据递推公式就跳过去了
    </p>
    <p>
     举例：
     <a href="https://programmercarl.com/0139.%E5%8D%95%E8%AF%8D%E6%8B%86%E5%88%86.html#%E6%80%9D%E8%B7%AF" rel="nofollow" title="代码随想录">
      代码随想录
     </a>
     "applepenapple",   ''apple,pen''
    </p>
    <p>
     假如先遍历单词了，因为j=0时用的是apple，在遍历到pen处dp[8]不会更新，所以在后面dp[13]又遇到apple了，还是不能正确更新，然后虽然在用pen遍历时dp[8]会更新，但不会再用apple遍历了，所以dp[13]还是false
    </p>
    <pre><code class="language-cpp">// 五部曲
// 定义：dp[j]表示字符串长度为j时，是否可以由字典中出现的一个或多个单词组成
// 递推：if(s[j;i-1]可被字典拆分并且s[0:j-1]](前j个)可被字典拆分
// 初始化：dp[0]得是true，得往下推，而且s的长度&gt;=1,没有空的s
// 遍历顺序，不同单词排列还是有区别，所以找排列，先遍历背包
// 打印
class Solution {
public:
    bool wordBreak(string s, vector&lt;string&gt;&amp; wordDict) {
        vector&lt;bool&gt; dp(s.size()+1,false);
        unordered_set&lt;string&gt; wordSet(wordDict.begin(),wordDict.end());
        dp[0] = true;

        for(int j=0;j&lt;=s.size();j++){
            for(int i=0;i&lt;j;i++){
                string word = s.substr(i,j-i);
                //if(find(wordDict.begin(), wordDict.end(), word) != wordDict.end() &amp;&amp; dp[i]==true){  这样时间复杂度就是O（n）了
                if(wordSet.find(word)!=wordSet.end() &amp;&amp; dp[i]==true){
                    dp[j] = true; 
                }
            }
        }
        return dp[s.size()];
    }</code></pre>
    <h2 id="动态规划-关于多重背包-你该了解这些">
     多重背包
    </h2>
    <p>
     <a href="https://kamacoder.com/problempage.php?pid=1066" rel="nofollow" title="卡码网第56题">
      卡码网第56题
     </a>
    </p>
    <p>
     将有限的物品展开成多个物品使其变成01背包问题，但是展开不能在初始化之前展开，那样会超时，要在递推公式前的遍历时展开，相当于给每一种物品都打包了
    </p>
    <pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;
 
int main(){
int C,N;
cin&gt;&gt;C&gt;&gt;N;
 
vector&lt;int&gt; weight(N,0);
vector&lt;int&gt; value(N,0);
vector&lt;int&gt; nums(N,0);
 
for(int i=0;i&lt;N;i++){
    cin&gt;&gt;weight[i];
}
 
for(int i=0;i&lt;N;i++){
    cin&gt;&gt;value[i];
}
 
for(int i=0;i&lt;N;i++){
    cin&gt;&gt;nums[i];
}
 
vector&lt;int&gt; dp(C+1,0);
 
dp[0] = 0;
 
for(int i=0;i&lt;N;i++){
    for(int j=C;j&gt;=weight[i];j--){        //01背包，背包倒序遍历
        for(int k=0;k&lt;=nums[i]&amp;&amp;(j-k*weight[i])&gt;=0;k++){
            dp[j] = max(dp[j],dp[j-k*weight[i]]+k*value[i]);
        }
    }
}
 
cout&lt;&lt;dp[C];
return 0; 
}</code></pre>
    <p>
    </p>
   </div>
  </div>
 </article>
 <p alt="68747470733a2f2f626c6f672e63:73646e2e6e65742f6a696e676a696e676a696e67313131312f:61727469636c652f64657461696c732f313436303932363334" class_="artid" style="display:none">
 </p>
</div>


