---
arturl_encode: "68747470733a2f2f626c6f:672e6373646e2e6e65742f323230315f37353538333035372f:61727469636c652f64657461696c732f313436313730313633"
layout: post
title: "2025-3-12-leetcode刷题情况贪心算法-区间问题"
date: 2025-03-12 15:17:39 +08:00
description: "如果当前气球和前一个气球重叠，更新当前气球的结束坐标为当前气球和前一个气球结束坐标的最小值，即。若当前区间与前一个区间不重叠，说明找到了一个新的不重叠区间，将。此时，将当前区间的结束位置更新为当前区间和前一个区间结束位置的最小值，即。，说明这两个气球不重叠，需要额外一支箭来引爆当前气球，因此。这样做是为了保证后续判断时，能正确处理重叠气球的范围。初始化为 1，因为至少需要一支箭来开始引爆气球。作为比较器，确保区间按起始位置从小到大排列。，得到需要移除的最少区间数量并返回。数组按照区间的起始位置进行排序。"
keywords: "2025-3-12 leetcode刷题情况（贪心算法--区间问题）"
categories: ['蓝桥杯']
tags: ['贪心算法', '算法', 'Leetcode']
artid: "146170163"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146170163
    alt: "2025-3-12-leetcode刷题情况贪心算法-区间问题"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146170163
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146170163
cover: https://bing.ee123.net/img/rand?artid=146170163
image: https://bing.ee123.net/img/rand?artid=146170163
img: https://bing.ee123.net/img/rand?artid=146170163
---

# 2025-3-12 leetcode刷题情况（贪心算法--区间问题）

## [一、452.用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/description/ "一、452.用最少数量的箭引爆气球")

### 1.题目描述

![](https://i-blog.csdnimg.cn/direct/096fd748c00e490d997401c975257e03.png)

### 2.代码

![](https://i-blog.csdnimg.cn/direct/7635bb63da6f4f7d91850111c78b1801.png)

### 3.思路

使用
`Arrays.sort`
方法对
`points`
数组按照气球的起始坐标进行排序。这里使用
`Integer.compare(a[0], b[0])`
作为比较器，确保气球按起始坐标从小到大排列。将箭的数量
`count`
初始化为 1，因为至少需要一支箭来开始引爆气球。

从第二个气球开始遍历，对于每个气球
`points[i]`
：如果当前气球的起始坐标
`points[i][0]`
大于前一个气球的结束坐标
`points[i - 1][1]`
，说明这两个气球不重叠，需要额外一支箭来引爆当前气球，因此
`count`
加 1。如果当前气球和前一个气球重叠，更新当前气球的结束坐标为当前气球和前一个气球结束坐标的最小值，即
`points[i][1] = Math.min(points[i][1], points[i - 1][1])`
。这样做是为了保证后续判断时，能正确处理重叠气球的范围。

遍历结束后，
`count`
即为引爆所有气球所需的最少箭数。

## [二、435.无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/description/ "二、435.无重叠区间")

### 1.题目描述

![](https://i-blog.csdnimg.cn/direct/f43fcd94e2014f18919a21155882d8d9.png)

### 2.代码

![](https://i-blog.csdnimg.cn/direct/515ee48feb86457e87447398328aec31.png)

### 3.思路

使用
`Arrays.sort`
方法对
`intervals`
数组按照区间的起始位置进行排序。

通过
`Integer.compare(a[0], b[0])`
作为比较器，确保区间按起始位置从小到大排列。

将不重叠区间的数量
`count`
初始化为 1，因为至少有一个区间可以保留。

从第二个区间开始遍历，对于每个区间
`intervals[i]`
：若当前区间的起始位置
`intervals[i][0]`
小于前一个区间的结束位置
`intervals[i - 1][1]`
，说明这两个区间重叠。

此时，将当前区间的结束位置更新为当前区间和前一个区间结束位置的最小值，即
`intervals[i][1] = Math.min(intervals[i - 1][1], intervals[i][1])`
，然后跳过本次循环继续处理下一个区间。若当前区间与前一个区间不重叠，说明找到了一个新的不重叠区间，将
`count`
加 1。

用区间的总数
`intervals.length`
减去不重叠区间的数量
`count`
，得到需要移除的最少区间数量并返回。