---
layout: post
title: "笔记代码随想录算法训练营day43LeetCode300.最长递增子序列674.-最长连续递增序-718.-最长重复子数组"
date: 2025-03-13 21:53:50 +0800
description: "初始化：最小也是个1，所以初始化为1，从第二个数开始检查。"
keywords: "笔记：代码随想录算法训练营day43：LeetCode300.最长递增子序列、674. 最长连续递增序、 718. 最长重复子数组"
categories: ['未分类']
tags: ['笔记']
artid: "146234722"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146234722
    alt: "笔记代码随想录算法训练营day43LeetCode300.最长递增子序列674.-最长连续递增序-718.-最长重复子数组"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146234722
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146234722
cover: https://bing.ee123.net/img/rand?artid=146234722
image: https://bing.ee123.net/img/rand?artid=146234722
img: https://bing.ee123.net/img/rand?artid=146234722
---

<div class="blog-content-box">
 <div class="article-header-box">
  <div class="article-header">
   <div class="article-title-box">
    <h1 class="title-article" id="articleContentId">
     笔记：代码随想录算法训练营day43：LeetCode300.最长递增子序列、674. 最长连续递增序、 718. 最长重复子数组
    </h1>
   </div>
  </div>
 </div>
 <article class="baidu_pl">
  <div class="article_content clearfix" id="article_content">
   <link href="../../assets/css/kdoc_html_views-1a98987dfd.css" rel="stylesheet"/>
   <link href="../../assets/css/ck_htmledit_views-704d5b9767.css" rel="stylesheet"/>
   <div class="htmledit_views" id="content_views">
    <p>
     学习资料：
     <a href="https://www.programmercarl.com/0300.%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97.html" rel="nofollow" title="代码随想录">
      代码随想录
     </a>
    </p>
    <h2 id="_300-最长递增子序列">
     300.最长递增子序列
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/longest-increasing-subsequence/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     感觉挺难，个人一点小感想，还是要回到动态规划的定义，是一种递推的思想，该状态可由上一个状态推导得出。然后这道题的解法有一个关键点在dp[i]的定义为位置i处之前（包括i）的数组包含的最长子序列，而且
     <strong>
      最长最序列的末尾一定是在位置i，后面两道也一样
     </strong>
    </p>
    <p>
     看递推公式
    </p>
    <pre><code class="language-cpp">for (int i = 1; i &lt; nums.size(); i++) {
            for (int j = 0; j &lt; i; j++) {
                if (nums[i] &gt; nums[j]) dp[i] = max(dp[i], dp[j] + 1);
            }
            if (dp[i] &gt; result) result = dp[i]; // 取长的子序列
        }</code></pre>
    <p>
     i在外层，j在内层，看起来是一遍一遍在遍历0-i，这样等于是把每个子数组都遍历过了，然后不停更新最长的，正是因为
     <strong>
      最长最序列的末尾一定是在位置i，所以才要不停更新，而不是直接遍历完成后记录最后一个，也正是因为最长最序列的末尾一定是在位置i，所以要把每一个子序列都检查一遍
     </strong>
    </p>
    <p>
     初始化：最小也是个1，所以初始化为1，从第二个数开始检查
    </p>
    <pre><code class="language-cpp">// 定义：dp[i]表示以第0个数字为开头第i个数字为结尾的子数组包含的最长严格递增子序列(注意这个子序列是一定把第i个数字包括进去的)
// 递推公式：用i去固定子数组的最后一个数字，用j去遍历这个子数组，当数字i比数字j大的时候，要检查dp[j]+1的值和此时dp[i]的值，看是否需要更新dp[i],在之前更新过的情况下是不需要dp[j]+1来更新的
// 初始化：1个数字最长严格递增子序列长度是1，先把整个dp数组初始化为1
// 遍历顺序:顺着,dp[i]是由0到i-1各位置的最长递增子序列推导而来
// 打印:

class Solution {
public:
    int lengthOfLIS(vector&lt;int&gt;&amp; nums) {
        if(nums.size()==1) return 1;
        vector&lt;int&gt; dp(nums.size(),1);
        int result = 0;
        for(int i=1;i&lt;nums.size();i++){
            for(int j=0;j&lt;i;j++){
                if(nums[i]&gt;nums[j]) dp[i]=max(dp[i],dp[j]+1);
            }
            result = max(result,dp[i]);
        }
        return result;
    }
};</code></pre>
    <h2 id="_674-最长连续递增序列">
     674. 最长连续递增序列
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/longest-continuous-increasing-subsequence/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     虽然说都是求递增子序列的题，但是解法和上一道题一比像是两个题一样。因为需要是连续的了，所以直接把整个数组检查一遍就可以了，遇见连续的了再记录就可以了
    </p>
    <pre><code class="language-cpp">class Solution {
public:
    int findLengthOfLCIS(vector&lt;int&gt;&amp; nums) {
        vector&lt;int&gt; dp(nums.size(),1);
        int result = 1;
        for(int i=1;i&lt;nums.size();i++){
            if(nums[i]&gt;nums[i-1]) dp[i] = dp[i-1]+1;
            result = max(result,dp[i]);
        }
        return result;
    }
};</code></pre>
    <p>
     贪心：
    </p>
    <pre><code class="language-cpp">class Solution {
public:
    int findLengthOfLCIS(vector&lt;int&gt;&amp; nums) {
        int count = 1;
        int result = 1;
        for(int i=1;i&lt;nums.size();i++){
            if(nums[i]&gt;nums[i-1]) count++;
            else count = 1;
            result = max(result,count);
        }
        return result;
    }
};</code></pre>
    <p>
    </p>
    <h2 id="_718-最长重复子数组">
     718. 最长重复子数组
    </h2>
    <p>
     <a href="https://leetcode.cn/problems/maximum-length-of-repeated-subarray/" rel="nofollow" title="力扣题目链接">
      力扣题目链接
     </a>
    </p>
    <p>
     思路：找两个数组中重复的，要上到二维了。
    </p>
    <p>
     定义：dp[i][j]表示num1第i-1个数及其之前的数组成的子数组和nums2第j-1个数及其之前的数组成的子数组给公共数组，这样i，j分别要遍历到nums1.size()和nums2.size(),而且最左边一列和最上边一行是只有推导上的意义，不管怎么说，dp二维数组得从0，0开始
    </p>
    <p>
     为什么是nums1[i-1]==nums2[j-1]，因为定义就是这样的，这样写正好是能遍历完的
    </p>
    <pre><code>// 定义:dp[i][j]表示在nums1第i-1个数,nums2第j-1个数之前包含的公共的长度最长子数组的长度
// 递推公式:看两个数组两个位置的前一个状态是否相等,正好dp数组定义就是前一个位置
// 初始化:第一列和第一行相当于是一个虚拟行和列了,实际上数组不是从这两列开始的,根据递推公式,看i,j都是1的情况,第一行和第一列应该是都初始为0,那其实整个dp二维数组都应该初始化为0
// 遍历顺序:i,j都从1开始遍历
// 打印:略

class Solution {
public:
    int findLength(vector&lt;int&gt;&amp; nums1, vector&lt;int&gt;&amp; nums2) {
        vector&lt;vector&lt;int&gt;&gt; dp(nums1.size()+1,vector&lt;int&gt;(nums2.size()+1,0));
        // 因为都初始化为0了，两顶行的初始化可以省略了
        int result = 0;
        for(int i=1;i&lt;=nums1.size();i++){
            for(int j=1;j&lt;=nums2.size();j++){
                if(nums1[i-1]==nums2[j-1]){
                    dp[i][j] = dp[i-1][j-1]+1;
                }
                result = max(result,dp[i][j]);
            }
        }
        return result;
    }
};</code></pre>
    <p>
    </p>
   </div>
  </div>
 </article>
 <p alt="68747470733a2f2f626c6f672e63:73646e2e6e65742f6a696e676a696e676a696e67313131312f:61727469636c652f64657461696c732f313436323334373232" class_="artid" style="display:none">
 </p>
</div>


