---
arturl_encode: "68747470733a2f2f62:6c6f672e6373646e2e6e65742f76697369746f726373646e2f:61727469636c652f64657461696c732f313436313339363736"
layout: post
title: "力扣-编辑距离"
date: 2025-03-09 22:16:10 +0800
description: "多维动态规划，字符串操作。"
keywords: "力扣 编辑距离"
categories: ['力扣']
tags: ['贪心算法', '职场和发展', '算法', '数据结构', '动态规划', 'Leetcode', 'Java']
artid: "146139676"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146139676
    alt: "力扣-编辑距离"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146139676
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146139676
cover: https://bing.ee123.net/img/rand?artid=146139676
image: https://bing.ee123.net/img/rand?artid=146139676
img: https://bing.ee123.net/img/rand?artid=146139676
---

# 力扣 编辑距离

多维动态规划，字符串操作。

[题目](https://leetcode.cn/problems/edit-distance/description "题目")

![](https://i-blog.csdnimg.cn/direct/98a4067edfc74b188799dd98c8c917bf.jpeg)

这题比较难理解，但理解了就好写了。看到字符串与动态规划的题，很大可能就是两个循环了，先把表画出来。然后想一下递推公式，可以插入、删除、替换操作，每进行一次操作就加一，注意看是word1转换为word2，所以操作的是word1，显然插入操作跟删除操作的dp是不同的，也有可能是刚好相对的。
  
假如字符不等word1[i-1] != word2[j-1]，那么我们需要考虑三种编辑操作：替换时可以将 word1[i-1] 替换为 word2[j-1]，这样两个字符串的最后一个字符就相同了，然后问题就转化为了将 word1 的前 i-1 个字符转换成 word2 的前 j-1 个字符，所以需要的操作数是 dp[i-1][j-1] + 1。插入时在 word1 中插入 word2[j-1]，相当于将 word1 的前 i 个字符转换成 word2 的前 j-1 个字符后，再插入一个字符，因此需要的操作数是 dp[i][j-1] + 1。删除时从 word1 中删除 word1[i-1]，这就把问题转化为将 word1 的前 i-1 个字符转换成 word2 的前 j 个字符，所需的操作数是 dp[i-1][j] + 1。由于要找的是最少编辑操作次数，dp[i][j] 应该取这三种情况中的最小值。

时间复杂度： O(mn)，空间复杂度： O(mn)。

```java
class Solution {
    public int minDistance(String word1, String word2) {
        int n1 = word1.length();
        int n2 = word2.length();
        int[][] dp = new int[n1 + 1][n2 + 1];
        // 第一行
        for (int j = 1; j <= n2; j++) dp[0][j] = dp[0][j - 1] + 1;
        // 第一列
        for (int i = 1; i <= n1; i++) dp[i][0] = dp[i - 1][0] + 1;

        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) dp[i][j] = dp[i - 1][j - 1];
                else dp[i][j] = Math.min(Math.min(dp[i - 1][j - 1], dp[i][j - 1]), dp[i - 1][j]) + 1;
            }
        }
        return dp[n1][n2];  
    }
}
```