---
arturl_encode: "68747470733a2f2f62:6c6f672e6373646e2e6e65742f6d305f36303530363130352f:61727469636c652f64657461696c732f313436323835383433"
layout: post
title: "洛谷-P2801-教主的魔法-题解"
date: 2025-03-15 22:10:45 +0800
description: "之前学过 莫队 算法，其运用了分块思想；但是我居然是第一次写纯种的分块题目。"
keywords: "洛谷 P2801 教主的魔法 题解"
categories: ['未分类']
tags: ['算法']
artid: "146285843"
image:
    path: https://api.vvhan.com/api/bing?rand=sj&artid=146285843
    alt: "洛谷-P2801-教主的魔法-题解"
render_with_liquid: false
featuredImage: https://bing.ee123.net/img/rand?artid=146285843
featuredImagePreview: https://bing.ee123.net/img/rand?artid=146285843
cover: https://bing.ee123.net/img/rand?artid=146285843
image: https://bing.ee123.net/img/rand?artid=146285843
img: https://bing.ee123.net/img/rand?artid=146285843
---

# 洛谷 P2801 教主的魔法 题解

之前学过 莫队 算法，其运用了分块思想；但是我居然是第一次写纯种的分块题目。

### 题意

给你一个长度为

n
n





n
的序列

a
a





a
（一开始

∀
a
i
∈
[
1
,
1000
]
\forall a\_i\in[1,1000]





∀


a









i

​




∈





[

1

,



1000

]
）。要求执行

q
q





q
次操作，操作有两种，每次形如

o
p
,
l
,
r
,
w
/
c
op,l,r,w/c





o

p

,



l

,



r

,



w

/

c
：

* o
  p
  op





  o

  p
  为

  M
  \rm M






  M
  ，将

  a
  l
  ,
  a
  l
  +
  1
  ,
  ⋯
   
  ,
  a
  r
  a\_l,a\_{l+1},\cdots,a\_r






  a









  l

  ​


  ,




  a










  l

  +

  1

  ​


  ,



  ⋯





  ,




  a









  r

  ​

  分别加上

  w
  w





  w
  ；
* o
  p
  op





  o

  p
  为

  A
  \rm A






  A
  ，查询

  a
  l
  ,
  a
  l
  +
  1
  ,
  ⋯
   
  ,
  a
  r
  a\_l,a\_{l+1},\cdots,a\_r






  a









  l

  ​


  ,




  a










  l

  +

  1

  ​


  ,



  ⋯





  ,




  a









  r

  ​

  中，有多少个数大于

  c
  c





  c
  。

n
≤
1
0
6
,
q
≤
3000
,
w
≤
1000
,
c
≤
1
0
9
n\le10^6,q\le3000,w\le1000,c\le10^9





n



≤





1


0









6

,



q



≤





3000

,



w



≤





1000

,



c



≤





1


0









9

### 思路

主席树？是我早就不会打的。

如果我们把它变成一道分块练习题呢？

考虑对序列

a
a





a
分块，对于每一块内，使用辅助数组

b
b





b
以保证块内数有序。不妨设

b
l
t
,
b
r
t
bl\_t,br\_t





b


l









t

​


,



b


r









t

​

表示块

t
t





t
的左右端点，

b
e
l
i
bel\_i





b

e


l









i

​

表示下标

i
i





i
所在的块的编号。

对于修改操作

l
,
r
,
w
l,r,w





l

,



r

,



w
，如果

∃
t
,
b
l
t
≤
l
<
r
≤
b
r
t
\exist t,bl\_t\le l<r\le br\_t





∃

t

,



b


l









t

​




≤





l



<





r



≤





b


r









t

​

，即同一块，

t
=
b
e
l
l
=
b
e
l
r
t=bel\_l=bel\_r





t



=





b

e


l









l

​




=





b

e


l









r

​

，如果其不在左右端点上，那么块内的排序性质就会被破坏；反之如果它们不在同一块，说明它们中间跨过了若干块整块的区间，我们发现
**被跨过的区间仍然保持有序**
。

那么我们得到一个初步的修改方法：

* 设左右端点所在的块分别在

  l
  b
  =
  b
  e
  l
  l
  ,
  r
  b
  =
  b
  e
  l
  r
  lb=bel\_l,rb=bel\_r





  l

  b



  =





  b

  e


  l









  l

  ​


  ,



  r

  b



  =





  b

  e


  l









  r

  ​

  ，如果

  l
  b
  =
  r
  b
  lb=rb





  l

  b



  =





  r

  b
  ，就块内暴力加

  w
  w





  w
  并快排更新；
* 否则即

  l
  b
  <
  r
  b
  lb<rb





  l

  b



  <





  r

  b
  ，我们发现块

  l
  b
  +
  1
  ∼
  r
  b
  −
  1
  lb+1\sim rb-1





  l

  b



  +





  1



  ∼





  r

  b



  −





  1
  内仍然有序，那么不妨想线段树引入懒惰标记一样，我们搞一个加法标记，把整一块

  t
  t





  t
  内所有元素同时加的数，用

  t
  a
  g
  t
  tag\_t





  t

  a


  g









  t

  ​

  记录下来，等到查询时再处理；只强制更新更新

  l
  ∼
  b
  r
  l
  b
  l\sim br\_{lb}





  l



  ∼





  b


  r










  l

  b

  ​

  和

  b
  l
  r
  b
  ∼
  r
  bl\_{rb}\sim r





  b


  l










  r

  b

  ​




  ∼





  r
  的数据和块

  l
  b
  ,
  r
  b
  lb,rb





  l

  b

  ,



  r

  b
  。

**这样子大大减少了排序的次数**
，每次修改操作顶多

2
×
log
⁡
2
n
2\times \log\_2n





2



×






lo
g









2

​




n
，瓶颈在于快排。

```cpp
void modify(ll t)//更新t块内数据
{
    for(int i=bl[t];i<=br[t];i++)
    b[i]=a[i];
    sort(b+bl[t],b+br[t]+1);
}
void add(ll ql,ll qr,ll x)//l,r,w
{
    ll lb=bel[ql],rb=bel[qr];//左右端所在块
    if(lb==rb)//同一块
    {
        for(int i=ql;i<=qr;i++)
        a[i]+=x;
        modify(lb);
        return;
    }
    //不同块
    for(int i=ql;i<=br[lb];i++)
    a[i]+=x;
    for(int i=bl[rb];i<=qr;i++)
    a[i]+=x;
    modify(lb);
    modify(rb);
    for(int i=lb+1;i<rb;i++)//lb+1~rb-1块打标记
    tag[i]+=x;
}

```

接下来就是查询，其实就和修改所运用的思想差不多了。同样讨论

l
,
r
l,r





l

,



r
在或不在同一块的两种情况。如果同一块就直接

q
l
∼
q
r
ql\sim qr





ql



∼





q

r
扫过去（倒着枚举体检 break 凹时间也行、甚至乎二分，反正块内就是有序的），不同块就搜左右两边

l
∼
b
r
r
b
l\sim br\_{rb}





l



∼





b


r










r

b

​

和

b
l
r
b
∼
r
bl\_{rb}\sim r





b


l










r

b

​




∼





r
，至于中间的整块整块的，按块二分就好。

```cpp
ll find(ll ql,ll qr,ll x)
{
	ll l=ql,r=qr;
	while(l<=r)
	{
		ll mid=(l+r)>>1;
		if(b[mid]<x)l=mid+1;
		else r=mid-1;
	}
	return qr-l+1;
}
ll query(ll ql,ll qr,ll x)
{
    ll ret=0,lb=bel[ql],rb=bel[qr];
    if(lb==rb)
    {
        ret+=find(ql,qr,x-tag[lb]);
        return ret;
    }
	for(int i=ql;i<=br[lb];i++)
	if(a[i]+tag[lb]>=x)ret++;
	for(int i=bl[rb];i<=qr;i++)
	if(a[i]+tag[rb]>=x)ret++;
    for(int i=lb+1;i<rb;i++)
    ret+=find(bl[i],br[i],x-tag[i]);
    return ret;
}

```

### 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
const ll N=1e6+9;
ll n,q,a[N];
ll tag[N];//加法标记
ll bSize,cnt_b,bel[N],bl[N],br[N],b[N];
void init()
{
    bSize=sqrt(n);
    cnt_b=n/bSize;
    if(n%bSize)cnt_b++;
    for(int i=1;i<=n;i++)
    {
        bel[i]=(i-1)/bSize+1;
        b[i]=a[i];
    }
    for(int i=1;i<=cnt_b;i++)
    {
        bl[i]=(i-1)*bSize+1;
        br[i]=i*bSize;
    }
    br[cnt_b]=n;
    for(int i=1;i<=cnt_b;i++)
    sort(b+bl[i],b+br[i]+1);
}
void modify(ll t)//更新t块内数据
{
    for(int i=bl[t];i<=br[t];i++)
    b[i]=a[i];
    sort(b+bl[t],b+br[t]+1);
}
void add(ll ql,ll qr,ll x)
{
    ll lb=bel[ql],rb=bel[qr];//左右端所在块
    if(lb==rb)//同一块
    {
        for(int i=ql;i<=qr;i++)
        a[i]+=x;
        modify(lb);
        return;
    }
    //不同块
    for(int i=ql;i<=br[lb];i++)
    a[i]+=x;
    for(int i=bl[rb];i<=qr;i++)
    a[i]+=x;
    modify(lb);
    modify(rb);
    for(int i=lb+1;i<rb;i++)//lb+1~rb-1块打标记
    tag[i]+=x;
}
ll find(ll ql,ll qr,ll x)
{
	ll l=ql,r=qr;
	while(l<=r)
	{
		ll mid=(l+r)>>1;
		if(b[mid]<x)l=mid+1;
		else r=mid-1;
	}
	return qr-l+1;
}
ll query(ll ql,ll qr,ll x)
{
    ll ret=0,lb=bel[ql],rb=bel[qr];
    if(lb==rb)
    {
        ret+=find(ql,qr,x-tag[lb]);
        return ret;
    }
	for(int i=ql;i<=br[lb];i++)
	if(a[i]+tag[lb]>=x)ret++;
	for(int i=bl[rb];i<=qr;i++)
	if(a[i]+tag[rb]>=x)ret++;
    for(int i=lb+1;i<rb;i++)
    ret+=find(bl[i],br[i],x-tag[i]);
    return ret;
}
int main()
{
    scanf("%lld%lld",&n,&q);
    for(int i=1;i<=n;i++)
    scanf("%lld",&a[i]);
    init();
    while(q--)
    {
        char op;
        ll l,r,x;
        cin>>op;
        scanf("%lld%lld%lld",&l,&r,&x);
        if(op=='M')add(l,r,x);
        else printf("%lld\n",query(l,r,x));
    }
    return 0;
}

```